<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="img/flowers.png" type="image/x-icon" />
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  /> <style>
    /* Thiết lập kích thước và hình dạng của đĩa audio */
    #backgroundMusic {
      width: 200px; /* Độ rộng của đĩa */
      height: 200px; /* Chiều cao của đĩa */
      border-radius: 50%; /* Làm cho đĩa trở thành hình tròn */
      background-color: #eee; /* Màu nền của đĩa */
      position: relative;
      overflow: hidden;
      cursor: pointer; /* Biến đổi con trỏ thành hình bàn tay khi trỏ vào đĩa */
      display: none;
    }

    /* Thiết lập kích thước của thanh điều khiển audio bên trong đĩa */
    #backgroundMusic audio {
      width: 100%;
    }
  </style>
    <title>Flowers</title>
  </head>
  <body>
    <div class="greetings">
      <!-- silahkan menambah kata sesuai keinginan dengan <span>text...</span -->
      <span>H</span>
      <span>A</span>
      <span>P</span>
      <span>P</span>
      <span>Y</span>

      <span>B</span>
      <span>I</span>
      <span>R</span>
      <span>T</span>
      <span>H</span>
      <span>D</span>
      <span>A</span>
      <span>Y</span>
    </div>
    <audio id="backgroundMusic" controls loop>
      <source src="HappyBirthdayToYou.mp3" type="audio/mp3" />
      Your browser does not support the audio tag.
    </audio>
   
      <span class="material-symbols-outlined" onclick="playAudio()">
      play_circle
    </span>

    
    <!-- Các nội dung khác của trang web -->
  </body>
  <script>
    function playAudio() {
      var audio = document.getElementById("backgroundMusic");
      audio.volume = 0.5; // Điều chỉnh âm lượng theo nhu cầu
      if (audio.paused) {
        audio.play();
      } else {
        audio.pause();
      }
    }
  </script>
    <div class="description">
      <span>
        I hope all your hopes and dreams come true on this very special day.
        Happy birthday to you!</span
      >
    </div>
   
    <div class="button">
      <button>
        <a href="flower.html">click me</a>
      </button>
    </div>
  </body>
</html>
